doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport"    content="width=device-width, initial-scale=1"
    meta name="description" content="BASEDEF online collaborative contribution matrices for 20% work decision-making"
    meta name="author"      content="Michael Baudino"

    title BASEDEF contribution matrices

    link rel="stylesheet" href="#{static_path(@conn, "/css/app.css")}"
    link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"

  body
    #body-wrapper.container
      header.header
        a.sitename href="#{static_path(@conn, "/")}"
          | BASEDEF
          span.extension .org

      p.alert.alert-info role="alert" = get_flash(@conn, :info)
      p.alert.alert-danger role="alert" = get_flash(@conn, :error)

      main role="main"
        = render @view_module, @view_template, assigns

    footer.footer
      .container
        .row
          .col-xs-6
            p Developed by
            p
              a href="http://www.alpine-lab.com"
                img.logo-alpinelab src="#{static_path(@conn, "/images/alpinelab-horizontal.png")}" alt="Alpine Lab"
          .col-xs-3
            p Icon design by
            p
              a href="http://www.manuelalangella.com"
                img.logo-manuela src="#{static_path(@conn, "/images/logo-mlangella.png")}" alt="Manuela Langella"
          .col-xs-3
            p
              | Open source
            p
              a href="https://github.com/michaelbaudino/basedef"
                i.fa.fa-github

    script src="#{static_path(@conn, "/js/app.js")}"
