.row
  .col-xs-12
    p
      .input-group
        span.input-group-addon This board public URL:
        input#share-url.form-control type="text" value="#{board_url(@conn, :show, @board.name)}" readonly=true
        span.input-group-btn
          button#share-url-btn.btn.btn-default type="button" data-clipboard-target="#share-url"
            i.fa.fa-clipboard

.row
  .col-xs-12
    #redux-app-placeholder data-board-id=@board.id

.row
  .col-xs-12
    p
      .well
        span> For rules and methodology, please refer to
        a href="http://begriffs.com/posts/2016-01-29-making-twenty-percent-time-work.html" = "Joe Nelson's original blogpost"
